SEGMENT_API_KEY_ANDROID=
SEGMENT_API_KEY_IOS=
COINBASE_CLIENT_ID=
COINBASE_CLIENT_SECRET=
BRAZE_API_KEY_IOS=
BRAZE_API_KEY_ANDROID=
BRAZE_API_ENDPOINT=
BRAZE_REST_API_ENDPOINT=
BRAZE_EXPORT_API_KEY=
BRAZE_SENDER_ID=
DOSH_APP_ID=
GIT_COMMIT_HASH=
GOOGLE_MAPS_API_KEY=
ZENLEDGER_CLIENT_ID=
